{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "44Kf-I4UQMKd1drzeL8Vi",
      "type": "ellipse",
      "x": 405,
      "y": 341,
      "width": 57,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536785230,
      "version": 25,
      "versionNonce": 1022685134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R36D6FfKGc1UBcq_x1Osg"
        }
      ],
      "updated": 1700629056991,
      "link": null,
      "locked": false
    },
    {
      "id": "R36D6FfKGc1UBcq_x1Osg",
      "type": "text",
      "x": 430.634956640816,
      "y": 356.05456351736996,
      "width": 5.425000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427287506,
      "version": 5,
      "versionNonce": 1827486738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629056991,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "44Kf-I4UQMKd1drzeL8Vi",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 252802834,
      "isDeleted": false,
      "id": "JBwFc6lLh1L2JdqSsTH90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 491.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 1901395154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vxq3EYzeJIZtEnTP0-QvA"
        }
      ],
      "updated": 1700629103670,
      "link": null,
      "locked": false
    },
    {
      "id": "Vxq3EYzeJIZtEnTP0-QvA",
      "type": "text",
      "x": 610.0349567361834,
      "y": 506.55456351736996,
      "width": 13.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931294290,
      "version": 5,
      "versionNonce": 1043512078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629103670,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JBwFc6lLh1L2JdqSsTH90",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 933129614,
      "isDeleted": false,
      "id": "212oW09RtzIYEMyLPJ7xV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 1753826894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4C8OWDtO8Jbvj199FogH"
        }
      ],
      "updated": 1700628500007,
      "link": null,
      "locked": false
    },
    {
      "id": "u4C8OWDtO8Jbvj199FogH",
      "type": "text",
      "x": 730.447456640816,
      "y": 374.55456351736996,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086198418,
      "version": 4,
      "versionNonce": 1638056274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700628500425,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "212oW09RtzIYEMyLPJ7xV",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1318955918,
      "isDeleted": false,
      "id": "Mwn9JbzpqIb__wishcI64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 196.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 624820430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTn43iM94PueU9instbPc"
        }
      ],
      "updated": 1700629083718,
      "link": null,
      "locked": false
    },
    {
      "id": "iTn43iM94PueU9instbPc",
      "type": "text",
      "x": 566.7224567361834,
      "y": 211.55456351736996,
      "width": 14.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460126738,
      "version": 5,
      "versionNonce": 873405522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629083718,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mwn9JbzpqIb__wishcI64",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "WNjB1F1zyrSERBv0I8fy8",
      "type": "line",
      "x": 457,
      "y": 342,
      "width": 90,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 321768078,
      "version": 23,
      "versionNonce": 2094650446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629059089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hlhuALFBDZiNuW3xa9i2F",
      "type": "line",
      "x": 463,
      "y": 397,
      "width": 118,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2141088526,
      "version": 28,
      "versionNonce": 1268731662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629063443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c5TE76xrEOxLRUgVlJMzt",
      "type": "line",
      "x": 474,
      "y": 377,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57389650,
      "version": 23,
      "versionNonce": 1920539986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629061334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nodoczsyRH2nieg_wp6Ss",
      "type": "line",
      "x": 607,
      "y": 255,
      "width": 93,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087545042,
      "version": 14,
      "versionNonce": 462006482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629081513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWTtgMOsaDK1rzOXwlgVj",
      "type": "line",
      "x": 708,
      "y": 424,
      "width": 63,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1800273998,
      "version": 16,
      "versionNonce": 923651982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629106720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cjREQFPGQqCuXpCH4185y",
      "type": "line",
      "x": 578,
      "y": 263,
      "width": 37,
      "height": 193,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875602450,
      "version": 25,
      "versionNonce": 886480910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629086003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6-_JS0bpL8UQLC1O0VCF",
      "type": "text",
      "x": 457,
      "y": 274,
      "width": 29.674999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671138770,
      "version": 4,
      "versionNonce": 281990414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700628530155,
      "link": null,
      "locked": false,
      "text": "1 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 2",
      "lineHeight": 1.25
    },
    {
      "id": "tquddlMWIFppQUKTyYHyi",
      "type": "text",
      "x": 482,
      "y": 455,
      "width": 29.049999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352599634,
      "version": 10,
      "versionNonce": 1521358226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700628535183,
      "link": null,
      "locked": false,
      "text": "1 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 3",
      "lineHeight": 1.25
    },
    {
      "id": "Se7jaAX6zHj_NLtr24SGa",
      "type": "text",
      "x": 513,
      "y": 340,
      "width": 28.225000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486275342,
      "version": 9,
      "versionNonce": 495094418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700628539167,
      "link": null,
      "locked": false,
      "text": "1 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 4",
      "lineHeight": 1.25
    },
    {
      "id": "cLHMX1JjlHs4lEaiviXSk",
      "type": "text",
      "x": 648,
      "y": 258,
      "width": 37.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997180434,
      "version": 6,
      "versionNonce": 1871879374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700628556685,
      "link": null,
      "locked": false,
      "text": "2 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 4",
      "lineHeight": 1.25
    },
    {
      "id": "0CtPHKsDyBLTuHOvs0nUC",
      "type": "text",
      "x": 710,
      "y": 473,
      "width": 36.42499923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107771474,
      "version": 18,
      "versionNonce": 442911246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700628553021,
      "link": null,
      "locked": false,
      "text": "3 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 4",
      "lineHeight": 1.25
    },
    {
      "id": "uv6QJI5hI5zLY24QMjozj",
      "type": "text",
      "x": 597,
      "y": 306,
      "width": 37.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251062158,
      "version": 13,
      "versionNonce": 163790290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629096419,
      "link": null,
      "locked": false,
      "text": "2 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 154364878,
      "isDeleted": false,
      "id": "bVTexRUnEAkCKRouiOGZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1625003814697,
      "y": 727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.674999237060547,
      "height": 25,
      "seed": 277851154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700629231957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1202766350,
      "isDeleted": false,
      "id": "m245qt9QLuTWeEd6J-OSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4750003814697,
      "y": 754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.049999237060547,
      "height": 25,
      "seed": 2107922898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700629231957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1890144334,
      "isDeleted": false,
      "id": "1-heaqrtjlNBXl4RwIfEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.88749980926514,
      "y": 781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.225000381469727,
      "height": 25,
      "seed": 1197297554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700629231957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2146834062,
      "isDeleted": false,
      "id": "Jo3a3Bbu0QnBQZcMHo3s3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4750003814697,
      "y": 860,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.04999923706055,
      "height": 25,
      "seed": 1643220306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700629231957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 240129230,
      "isDeleted": false,
      "id": "kDhlGQ1-3VSIWj5T96m1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7875003814697,
      "y": 915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.42499923706055,
      "height": 25,
      "seed": 582488850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700629231957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 894454542,
      "isDeleted": false,
      "id": "v4SQVN6hs6A3sva3-Hvgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.0625,
      "y": 830,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.875,
      "height": 25,
      "seed": 472375506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700629231957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5DAvrFgif3zEfH0Gx90y-",
      "type": "text",
      "x": 386,
      "y": 647,
      "width": 469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316183630,
      "version": 164,
      "versionNonce": 116084238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629277300,
      "link": null,
      "locked": false,
      "text": "for ( outer = 1; outer < count; outer++)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "for ( outer = 1; outer < count; outer++)",
      "lineHeight": 1.2
    },
    {
      "id": "xJcMrCmbMpyXtYNnfURAw",
      "type": "text",
      "x": 390,
      "y": 538,
      "width": 105.5250015258789,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048299726,
      "version": 115,
      "versionNonce": 832412562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629634116,
      "link": null,
      "locked": false,
      "text": "count = 4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "count = 4",
      "lineHeight": 1.2
    },
    {
      "id": "KSAPX-7u8eWl_Be59B61K",
      "type": "rectangle",
      "x": 385,
      "y": 720,
      "width": 19,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542774034,
      "version": 52,
      "versionNonce": 1111476942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629335486,
      "link": null,
      "locked": false
    },
    {
      "id": "Yz9GRNgH47Z_8f2w3fiIb",
      "type": "line",
      "x": 395,
      "y": 722,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600837522,
      "version": 26,
      "versionNonce": 473405134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629285154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ru_KHc7iDibQg-Rgbyy0",
      "type": "text",
      "x": 511,
      "y": 721,
      "width": 562.7999877929688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104217682,
      "version": 95,
      "versionNonce": 1743444686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700630129572,
      "link": null,
      "locked": false,
      "text": "for ( inner=innerstart; inner <= count; inner++)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "for ( inner=innerstart; inner <= count; inner++)",
      "lineHeight": 1.2
    },
    {
      "id": "79hSPMnOTJIqIPY7EWQAk",
      "type": "rectangle",
      "x": 409,
      "y": 719,
      "width": 22,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802104654,
      "version": 64,
      "versionNonce": 1216205070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629341705,
      "link": null,
      "locked": false
    },
    {
      "id": "egCs_tsEanHMghUxeB2wd",
      "type": "line",
      "x": 432,
      "y": 733,
      "width": 69,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390935186,
      "version": 29,
      "versionNonce": 246904014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700629353509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LpIMy6JBnq21QFXt_9dSy",
      "type": "text",
      "x": 514,
      "y": 690,
      "width": 316.57501220703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409929230,
      "version": 89,
      "versionNonce": 1818773650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700630121236,
      "link": null,
      "locked": false,
      "text": "innerstart = innerstart + 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "innerstart = innerstart + 1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1531031182,
      "isDeleted": false,
      "id": "oPOCaagEZdr5eyUrXozri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.23749923706055,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.14999389648438,
      "height": 24,
      "seed": 1887403474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700630140640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "innerstart = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "innerstart = 1",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}